<!DOCTYPE html>
<html>
    <head>
        <title>Node UI</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <header>
            <h1 class="brand">Node UI</h1>
            <div class="graphName">Graph Title</div>
        </header>
        <div id="container"></div>
        <script src="bundle.js"></script>
    </body>
</html>
